

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageButton = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.DisplayOrder = 999999999
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.499048084, 0, 0.098400563, 0)
Frame.Size = UDim2.new(0.611195803, 0, 0.198191926, 0)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.5, 0, 0.25, 0)
TextLabel.Size = UDim2.new(0.833333313, 0, 0.333333343, 0)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "     Đơn:"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 40.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel.Parent = TextLabel
ImageLabel.AnchorPoint = Vector2.new(0, 0.5)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(-0.0199999977, 0, 0.600000024, 0)
ImageLabel.Size = UDim2.new(0.0799999982, 0, 0.800000012, 0)
ImageLabel.Image = "rbxassetid://3926307971"
ImageLabel.ImageColor3 = Color3.fromRGB(220, 20, 60)
ImageLabel.ImageRectOffset = Vector2.new(964, 84)
ImageLabel.ImageRectSize = Vector2.new(36, 36)

TextLabel_2.Parent = Frame
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.5, 0, 0.75, 0)
TextLabel_2.Size = UDim2.new(0.833333313, 0, 0.333333343, 0)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "     Tên:"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 40.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel_2.Parent = TextLabel_2
ImageLabel_2.AnchorPoint = Vector2.new(0, 0.5)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(-0.0199999977, 0, 0.5, 0)
ImageLabel_2.Size = UDim2.new(0.0799999982, 0, 0.800000012, 0)
ImageLabel_2.Image = "rbxassetid://3926305904"
ImageLabel_2.ImageColor3 = Color3.fromRGB(30, 90, 150)
ImageLabel_2.ImageRectOffset = Vector2.new(204, 444)
ImageLabel_2.ImageRectSize = Vector2.new(36, 36)

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0, 0, 0.412030578, 0)
ImageButton.Size = UDim2.new(0.0952018276, 0, 0.173852563, 0)
ImageButton.Image = "rbxassetid://75762642823173"

-- Function to hide half of a name with asterisks
local function hideHalfName(name)
    local nameLength = string.len(name)
    local halfLength = math.floor(nameLength / 2)
    local visiblePart = string.sub(name, 1, halfLength)
    local hiddenPart = string.rep("*", nameLength - halfLength)
    return visiblePart .. hiddenPart
end

local boolean = true

ImageButton.MouseButton1Click:Connect(function()
	Frame.Visible = not boolean
	boolean = not boolean
end)

TextLabel.Text = TextLabel.Text .. ' ' .. _G.Task or 'Không xác định'
TextLabel_2.Text = TextLabel_2.Text .. ' ' .. hideHalfName(game.Players.LocalPlayer.Name)
